{"flutter":{"platforms":{"android":{"default":{"projectId":"webrtc-project-276b1","appId":"1:396508899208:android:a605f35a1208f17125bc3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"webrtc-project-276b1","appId":"1:396508899208:ios:a2536aea0a57f24025bc3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"webrtc-project-276b1","appId":"1:396508899208:ios:a2536aea0a57f24025bc3d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"webrtc-project-276b1","configurations":{"android":"1:396508899208:android:a605f35a1208f17125bc3d","ios":"1:396508899208:ios:a2536aea0a57f24025bc3d","macos":"1:396508899208:ios:a2536aea0a57f24025bc3d","web":"1:396508899208:web:98d9887b0c28aa7225bc3d","windows":"1:396508899208:web:9d4bf34959c230bf25bc3d"}}}}}}